<html>
<head><title>About Us</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Chakra Petch' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
   body{
	background-image:url("/static/nature.jpg");
	 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	font-family: 'Croissant One';
	font-size: 22px;
}
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .row.content {height: 1550px}
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
  </head>
<body>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
<h3>1.Balachandru Sellamuthu</h3>
<h5>  CSE department</h5>
<h5>  Kallakurichi</h5>

<h3>2.Karthikraja Lkshmanasamy</h3>
<h5>  CSE department</h5>
<h5>  Pazani</h5>

<h3>3.Yogesh Ramasamy</h3>
<h5>  CSE department</h5>
<h5>  Coimbatore</h5>


<h3> Contact:predictiondream2020@gmail.com</h3>
<h3>If you interested in computer science field refer below app link</h3>
<a href="https://play.google.com/store/apps/details?id=com.coding.collection.tutorial_2">Coding collection</a>
 </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
</body>
</html>