<!Doctype html>
<html>
<head>
<title>Sample Details</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Chakra Petch' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
   body{
	background-image:url("/static/bird.jpg");
	 /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
   background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  /* text alignment in center*/
  text-align:center;
  text-decoration: none;
	font-family: 'Croissant One';
	font-size: 22px;
	
}
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .row.content {height: 1550px}
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    
  </style>
</head>
<body>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
<p>College Detail::</p>
{% if (Dept!='None' and Addr=='None') %}
	{% set Nop=[] %}
	{% for i in detai %}
		{% if Dept in [i.dept_01,i.dept_02,i.dept_03,i.dept_04,i.dept_05,i.dept_06,i.dept_07,i.dept_08,i.dept_09,i.dept_10,i.dept_11,i.dept_12,i.dept_13,i.dept_14,i.dept_15] %}
			<p style="color:blue;">{{i.name}}</p>
			<p>{{i.address}}</p>
			{% do Nop.append(1) %}
		{% endif %}
	{% endfor %}
	{% if Nop==[] %}
	<p>{{"No colleges avilable"}}</p>
	{% endif %}
{% endif %}
{% if (Dept=='None' and Addr!='None') %}
	{% set Nop=[] %}
	{% for i in detai %}
		{% if Addr in [i.address] %}
			<p style="color:blue;">{{i.name}}</p>
			<p>{{[i.dept_01,i.dept_02,i.dept_03,i.dept_04,i.dept_05,i.dept_06,i.dept_07,i.dept_08,i.dept_09,i.dept_10,i.dept_11,i.dept_12,i.dept_13,i.dept_14,i.dept_15] | unique | list | replace('None','') }}</p>
			{% do Nop.append(1) %}
		{% endif %}
	{% endfor %}
	{% if Nop==[] %}
	<p>{{"No colleges avilable"}}</p>
	{% endif %}
{% endif %}
{% if (Dept!='None' and Addr!='None') %}
	{% set Nop=[] %}
	{% for i in detai %}
		{% if ((Addr in [i.address]) and (Dept in [i.dept_01,i.dept_02,i.dept_03,i.dept_04,i.dept_05,i.dept_06,i.dept_07,i.dept_08,i.dept_09,i.dept_10,i.dept_11,i.dept_12,i.dept_13,i.dept_14,i.dept_15]))%}
			<p style="color:blue;">{{i.name}}</p>
			<p>{{i.address}}</p>
			{% do Nop.append(1) %}
		{% endif %}
	{% endfor %}
	{% if Nop==[] %}
	<p>{{"No colleges avilable"}}</p>
	{% endif %}
{% endif %}
{% if (Dept=='None' and Addr=='None') %}
	<p>Please Select atleast anyone option</p>
{% endif %}
</div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>