<!Doctype html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.a{
  /* The image used */
  background-image: url("/static/nature.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* text alignment in center*/
  text-align:center;
  text-decoration: none;
}
img {
  float: left;
}
.navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .row.content {height: 1200px}
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    }
</style>
</head>
<body>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
	<div class="a">
		<font color="blue" size="7" face="Fantasy">Objective Description</font>
		<br>
		<p>
			<font size="4" color="blue" face="comic Sans MS">
			*  The main objective of this project is to change the society by students.         
			*  A major problem roaming in this society is student doesn't have needed skills.
			*  So, we made it to overcome for this social problem and useful of students       
			we going to <b><u>predict your future</u></b>.
			</font>
		</p>
		<font size="5" color="green" face="comic Sans MS">Input Description</font>
		<p>
			<font size="4" color="blue" face="comic Sans MS">
			<q>Every Action there is an equal and opposite reaction.</q>Likewise the 
			correct input always gives prefect prediction.So, input will play the  
			major role in this process.
			</font>
		</p>
		<font size="5" color="green" face="comic Sans MS">Output Description</font>
		<p>
			<font size="4" color="blue" face="comic Sans MS">
			This output will make your future prediction.We just predicting by your previous details. 
			</font>
		</p>
	</div>
	</div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
</body>
</html>