<!DOCTYPE html>
<HTML>
<HEAD>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<STYLE>
*{
	border:0;
	margin:0px 0px 0px 0px;
	padding:0;
	outline:0px;
}
body{
	/*background:#CC6600;*/
	background:#99ccff;
	font-family:'Croissant One';
	font-size:32px;
	font-weight:bold;
}
a{
display:block;
padding:17px 23px;
line-height:30px;
color:#191919;
text-decoration:none;
font-size:17px;
}
.navbar {
   padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 10px;
    letter-spacing: 5px;
    }
    .row.content {height: 1200px}
    .sidenav {
      padding-top: 20px;
      background-color: #555;
      height: 100%;
    }
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    }

</STYLE>
</HEAD>
<BODY>
<div class="container-fluid text-center">    
  <div class="row content">
 <div class="col-sm-12 text-left"> 
<p align="center" style="color:#99ccff;align:'center';font-family:'Croissant One';background:#CC6600;">Dream Prediction</p>
<nav class="nav" >
	<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
			<li style="active:{color:#00FF00;};"><a class="active" href ="home" target="i_frame_BODY" ><i class="fa fa-home" ></i>Home</a></li>
			<li ><a href ="predict" target="i_frame_BODY"><i class="fa fa-book" ></i>Predict Course</a></li>
			<li ><a href ="output" target="i_frame_BODY"><i class="fa fa-book" ></i>Sample Output</a></li>
			<li ><a href ="college" target="i_frame_BODY"><i class="fa fa-book" ></i>Find College</a></li>
			<li ><a href ="about" target="i_frame_BODY"><i class="fa fa-user"></i>About us</a></li>
			<li ><a href ="contact" target="i_frame_BODY"><i class="fa fa-phone"></i>Contact</a></li>
</ul>
</div>
</div>
</nav>
<iframe src="home" height="1200px" width="100%" name="i_frame_BODY"></iframe>
</div>
<marquee width="60%" direction="left" height="80px">
The result is predicted by given information...So please give the correct information for perfect result!!!
</marquee>
</BODY>
</HTML>

