<!DOCTYPE html>
<HTML>
<HEAD>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<STYLE>
*{
	border:0;
	margin:0px 0px 0px 0px;
	padding:0;
	outline:0px;
}
body{
	/*background:#CC6600;*/
	background:#99ccff;
	font-family:'Croissant One';
	font-size:32px;
	font-weight:bold;
}
.nav{
background:#99ccff;
min-height:33px;
overflow:hidden;
width:100%;
}

.nav .left{
float:left;
margin-left:lem;
}

.nav .right{
float:right;

}

ul{
list-style:none;
}
.nav .left li{
float:left;
}
.nav .right li{
float:right;
}

a{
display:block;
padding:17px 23px;
line-height:30px;
color:#191919;
text-decoration:none;
font-size:17px;
}

.nav .left a{
text-decoration:none;
}

.nav .right a{
text-decoration:none;
}
.nav .left a:hover{
background:#F0FFFF;
}
.nav .left a:active{
background:#00FFFF;
}
.nav .left a:focus{
background:#00FF00;
}
.nav .right a:hover{
background:#F0FFFF;
}
.nav .right a:active{
background:#00FFFF;
}
.nav .right a:focus{
background:#00FF00;
}
.navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .row.content {height: 1200px}
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    }

</STYLE>
</HEAD>
<BODY>
<div class="container-fluid text-center">    
  <div class="row content">
 <div class="col-sm-12 text-left"> 
<p align="center" style="color:#99ccff;align:'center';font-family:'Croissant One';background:#CC6600;">Dream Prediction</p>
<nav class="nav" >
	<div class="nav-mobile">
		<ul class ="left">
			<li style="active:{color:#00FF00;};"><a class="active" href ="home" target="i_frame_BODY" ><i class="fa fa-home" ></i>Home</a></li>
			<li ><a href ="predict" target="i_frame_BODY"><i class="fa fa-book" ></i>Predict Course</a></li>
			<li ><a href ="output" target="i_frame_BODY"><i class="fa fa-book" ></i>Sample Output</a></li>
			<li ><a href ="college" target="i_frame_BODY"><i class="fa fa-book" ></i>Find College</a></li>
		</ul>
		<ul class ="right">
			<li ><a href ="about" target="i_frame_BODY"><i class="fa fa-user"></i>About us</a></li>
			<li ><a href ="contact" target="i_frame_BODY"><i class="fa fa-phone"></i>Contact</a></li>
		</ul>
		
	</div>
</nav>
<iframe src="home" height="1200px" width="100%" name="i_frame_BODY"></iframe>
</div>
<marquee width="60%" direction="left" height="80px">
The result is predicted by given information...So please give the correct information for perfect result!!!
</marquee>
</BODY>
</HTML>

