<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
	body{
		background-image:url("/static/background.jpeg");
		background-position: center; 
  		background-repeat: no-repeat; 
  		background-size: cover;
	}
	img {
  		  border: 1px solid #ddd;
 		 border-radius: 4px;
	 	 padding: 5px;
 		 width: 300px;
  		float:right;
	}
.navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .row.content {height: 1200px}
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    }
</style>
<title>output</title>

</head>
<body>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
<center><h1>APJ AbdulKalam</h1></center>
<img src="apjakr.jpg" alt="APJabdulkalam">
<center><h2>Intersting Fields</h2></center>
<center><ul type="disc"></center>
	<center><h3><li>Physics</h3></li></center>
	<center><h3><li>Science</h3></li></center>
	<center><h3><li>Chemistry</h3></li></center>
	<center><h3><li>Maths</h3></li></center>
	<p><font color="blue">
		His hopes of becoming a fighter pilot were dashed when he narrowly missed out on a spot with the Indian Air Force.
		Kalam instead joined the Defense Research and Development Organization (DRDO) as a senior scientific assistant in 1958.
		After moving to the newly formed Indian Space Research Organization (ISRO) in 1969, he was named project director of the SLV-III, 
		the first satellite launch vehicle designed and produced on Indian soil.

		Returning to the DRDO as director in 1982, Kalam implemented the Integrated Guided Missile Development Program.
		He then became the senior scientific adviser to India's defense minister in 1992, a position he used to campaign for the development of nuclear tests. 
		Kalam was a key figure in the May 1998 Pokhran-II tests, in which five nuclear devices were detonated in the Rajasthan Desert. 
		Although the tests resulted in condemnation and economic sanctions from other world powers, Kalam was hailed as a national hero for his staunch defense of the country’s security.
	</font>
	</p>
<center><h2>Possible Outcome</h2></center>
<center><ul type="circle"></center>
	<center><h3><li>Nuclear Scientist</h3></li></center>
	<center><h3><li>Rocket Scientist</h3></li></center>
	<center><h3><li>Master in Physics</h3></li></center>
	</div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
</body>
</html>